# Myreunion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myreu/: AddMeetingTest.java  CorrectNameMeeting.java  CorrectSizeRecyclerView.java  DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreu/: AddMeetingActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/myreu/Models/: Meeting.java  Room.java
app/src/main/java/com/example/myreu/Utils/: AutocompleteTextViewAdapterUtils.java  ChipUtils.java  ItemClickSupport.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/myreu/di/: DI.java
app/src/main/java/com/example/myreu/holder/: Adapter.java  ViewHolder.java
app/src/main/java/com/example/myreu/matchers/: detailsItemNameViewMatcher.java  detailsItemViewMatcher.java
app/src/main/java/com/example/myreu/service/: ClassMeetingApiService.java  MeetingAdded.java  MeetingApiService.java  MeetingGenerator.java  RoomGenerator.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_details.xml  activity_main.xml  activity_main_item.xml  array_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  meetings_room.xml  participants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myreu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
