plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myreu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // ESPRESSO

    implementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha06'
    implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha06'
    implementation 'androidx.test:rules:1.4.1-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //idling
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.5.0-alpha06'

    //DateTime
    implementation 'joda-time:joda-time:2.10.14'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //BindView butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
}